{
  "name": "sly",
  "displayName": "slyde-language",
  "description": "Language support for Slyde",
  "version": "0.0.6",
  "publisher": "SlydeProgramming",
  "icon": "icons/icon.png",
  "engines": {
    "vscode": "^1.98.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SlydeProgramming/Slyde"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "slyde",
      "aliases": ["Slyde", "slyde"],
      "extensions": [".sly"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./icons/icon.png",
        "dark": "./icons/icon.png"
      }
    }],
    "grammars": [{
      "language": "slyde",
      "scopeName": "source.slyde",
      "path": "./syntaxes/slyde.tmLanguage.json"
    }]
  }
}
